version: '3.3'

services:

  server:
    container_name: server
    build: ./docker/server
    image: msterhuj/serverside

  client:
    build: ./docker/client
    image: msterhuj/clientside
    depends_on:
      - server